<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="CSS部分1、calc、support、media各自含义及用法calc() 函数用于动态计算长度值，支持加减乘除运算 @support 主要用于检测浏览器是否支持CSS的某个属性，其实就是条件判断，如果支持某个属性，你可以写一套样式；如果不支持，可以提供另外一套样式。@support对浏览器版本有要求 @media 媒体查询，可以针对不同的媒体类型定义不同的样式，常用于响应式布局">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="http://harbour970609.github.io/2021/02/08/CSS%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="Harbour的博客">
<meta property="og:description" content="CSS部分1、calc、support、media各自含义及用法calc() 函数用于动态计算长度值，支持加减乘除运算 @support 主要用于检测浏览器是否支持CSS的某个属性，其实就是条件判断，如果支持某个属性，你可以写一套样式；如果不支持，可以提供另外一套样式。@support对浏览器版本有要求 @media 媒体查询，可以针对不同的媒体类型定义不同的样式，常用于响应式布局">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-08T05:36:44.000Z">
<meta property="article:modified_time" content="2021-02-23T05:50:12.326Z">
<meta property="article:author" content="Harbour">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://harbour970609.github.io/2021/02/08/CSS部分/"/>





  <title>CSS基础 | Harbour的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?59de6ff7cbbfd100d21f7a546ff9c4b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harbour的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://harbour970609.github.io/2021/02/08/CSS%E9%83%A8%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harbour的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS基础</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-08T13:36:44+08:00">
                2021-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h1><h3 id="1、calc、support、media各自含义及用法"><a href="#1、calc、support、media各自含义及用法" class="headerlink" title="1、calc、support、media各自含义及用法"></a>1、calc、support、media各自含义及用法</h3><p><strong>calc()</strong> 函数用于动态计算长度值，支持加减乘除运算</p>
<p><strong>@support</strong> 主要用于检测浏览器是否支持CSS的某个属性，其实就是条件判断，如果支持某个属性，你可以写一套样式；如果不支持，可以提供另外一套样式。@support对浏览器版本有要求</p>
<p><strong>@media</strong> 媒体查询，可以针对不同的媒体类型定义不同的样式，常用于响应式布局</p>
<a id="more"></a>

<h3 id="2、css水平、垂直居中写法"><a href="#2、css水平、垂直居中写法" class="headerlink" title="2、css水平、垂直居中写法"></a>2、css水平、垂直居中写法</h3><p><strong>水平居中：</strong></p>
<ul>
<li>行内元素：<code>text-align: center</code></li>
<li>块级元素： <code>margin: 0 auto</code></li>
<li>绝对定位：<code>position: absolute; left: 50%; transform: translateX(-50%)</code></li>
<li>flex布局： <code>display: flex; justify-content: center</code></li>
</ul>
<p><strong>垂直居中：</strong></p>
<ul>
<li>行高等于高</li>
<li>行内块元素：<code>verticle-align:middle；display: inline-block;</code></li>
<li>绝对定位：<code>position: absolute; top: 50%; transform: translateY(-50%)</code></li>
<li>flex布局： <code>display: flex; align-items: center</code></li>
<li>父元素：<code>display:table;</code>子元素：<code>display: table-cell; vertical-align:middle;</code></li>
</ul>
<h3 id="3、1rem、1em、1vh、1px各代表什么含义"><a href="#3、1rem、1em、1vh、1px各代表什么含义" class="headerlink" title="3、1rem、1em、1vh、1px各代表什么含义"></a>3、1rem、1em、1vh、1px各代表什么含义</h3><p><strong>rem</strong> 根元素<html>的font-size大小</p>
<p><strong>em</strong> 子元素字体大小em是父元素font-size大小，如果父元素没有设置则向上查找直到找到为止</p>
<p>​        子元素的width/height/padding/margin用em表示的话就是相对于该元素的font-size大小</p>
<p><strong>vw/vh</strong>  视窗的宽度和高度，相当于屏幕宽度和高度的1%，一般处理宽度用%，处理高度用VH</p>
<p><strong>px</strong> 像素，相对长度单位，相对显示器屏幕分辨率而言的</p>
<h3 id="4、画一条0-5px的直线"><a href="#4、画一条0-5px的直线" class="headerlink" title="4、画一条0.5px的直线"></a>4、画一条0.5px的直线</h3><p>画一条1px的然后 <code>transform: scale(0.5);</code></p>
<h3 id="5、盒模型"><a href="#5、盒模型" class="headerlink" title="5、盒模型"></a>5、盒模型</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: content-box 是W3C盒子模型</span><br><span class="line">box-sizing: border-box 是IE盒子模型</span><br></pre></td></tr></table></figure>
<p>由里向外：content、padding、border、margin</p>
<p>w3c盒模型： 即默认盒模型（标准盒模型）：width代表content的宽度</p>
<p>IE盒模型（c3盒模型）：width代表content+border+padding的宽度</p>
<h3 id="6、画三角形"><a href="#6、画三角形" class="headerlink" title="6、画三角形"></a>6、画三角形</h3><p>宽高设置为0，边框给值，实心，设置边框单边颜色另外三边透明</p>
<p>锐角三角形</p>
<p>钝角三角形</p>
<h3 id="7、清除浮动"><a href="#7、清除浮动" class="headerlink" title="7、清除浮动"></a>7、清除浮动</h3><blockquote>
<p>BFC（块级格式化上下文），是一个独立的渲染区域。让处于BFC内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。</p>
</blockquote>
<ul>
<li>额外标签法 </li>
</ul>
<p>在最后一个浮动的元素下添加一个标签设置clear：both</p>
<ul>
<li>父元素overflow：hidden</li>
<li>伪元素清除浮动：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">   <span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;  <span class="comment">/*设置内容为空*/</span></span><br><span class="line">   <span class="attribute">height</span>:<span class="number">0</span>;     <span class="comment">/*高度为0*/</span></span><br><span class="line">   <span class="attribute">line-height</span>:<span class="number">0</span>;   <span class="comment">/*行高为0*/</span></span><br><span class="line">   <span class="attribute">display</span>:block;   <span class="comment">/*将文本转为块级元素*/</span></span><br><span class="line">   <span class="attribute">visibility</span>:hidden;   <span class="comment">/*将元素隐藏*/</span></span><br><span class="line">   <span class="attribute">clear</span>:both;    <span class="comment">/*清除浮动*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.clearfix</span>&#123;</span><br><span class="line">   <span class="attribute">zoom</span>:<span class="number">1</span>;    <span class="comment">/*为了兼容IE*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>双伪元素清除浮动</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>, <span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span>&#123;</span><br><span class="line">  <span class="attribute">*zoom</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8、属性继承"><a href="#8、属性继承" class="headerlink" title="8、属性继承"></a>8、属性继承</h3><p>当一个属性不是继承属性的时候，我们也可以通过将它的值设置为inherit来使它从父元素那获取同名的属性值来继承。</p>
<h3 id="9、浏览器兼容性差异"><a href="#9、浏览器兼容性差异" class="headerlink" title="9、浏览器兼容性差异"></a>9、浏览器兼容性差异</h3><p>① 浏览器默认的 margin 和 padding 不同<br>解决：加一个全局 *{ margin: 0; padding: 0; }来统一<br>② 谷歌中文界面下默认会将小于12px 的文本强制按照12px显示<br>解决：使用-webkit-transform:scale(.75);收缩的是整个span盒子大小，这时候，必须将span准换成块元素。<br>③ 超链接访问过后hover样式就不会出现了，被点击访问过的超链接样式不再具有hover 和active 了<br>解决：改变css 属性的排列顺序L-V-H-A</p>
<p>④ png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8.</p>
<p>⑤ IE下,even对象有x,y属性,但是没有pageX,pageY属性；Firefox下,event对象有pageX,pageY属性,但是没有x,y属性</p>
<h3 id="10、width-auto-和-width-100-的区别"><a href="#10、width-auto-和-width-100-的区别" class="headerlink" title="10、width: auto 和 width: 100% 的区别"></a>10、<strong>width: auto 和 width: 100% 的区别</strong></h3><p><strong>width: 100%</strong> 会使元素box的宽度等于父元素的contentbox的宽度<br><strong>width: auto</strong> 会时元素撑满整个父元素，margin, border, padding, content 区域会自动分配水平空间</p>
<h3 id="11、使用base64编码的优缺点"><a href="#11、使用base64编码的优缺点" class="headerlink" title="11、使用base64编码的优缺点"></a>11、使用base64编码的优缺点</h3><p>base64编码是一种图片处理格式，通过特定的算法将图片编码成一长串字符串，</p>
<p>在页面上可以用该字符串来替代图片的url属性，一般一些小图标可以使用base64</p>
<p><strong>优点：</strong></p>
<p>减少一个图片的HTTP请求</p>
<p><strong>缺点：</strong></p>
<p>编码后会比源文件大小大1/3，如果把大图片编码不仅会造成文件体积增加，影响文件的加载速度，还会增加浏览器对html或css文件解析渲染的时间。</p>
<p>使用base64无法直接缓存，只能缓存包含base64的文件，比如HTML、CSS相比于直接缓存图片的效果要差很多。</p>
<p>ie8以前的浏览器不支持。</p>
<h3 id="12、display-none-与-visibility-hidden-的区别"><a href="#12、display-none-与-visibility-hidden-的区别" class="headerlink" title="12、display: none; 与 visibility: hidden; 的区别"></a>12、<strong>display: none; 与 visibility: hidden; 的区别</strong></h3><p>联系：都可以让元素不可见</p>
<p>区别：</p>
<p><strong>display：none</strong> 会让元素完全从dom树中消失，渲染的时候不占据任何空间；非继承属性</p>
<p><strong>visibility：hidden</strong> 不会让元素从树中消失，只是隐藏，继承属性</p>
<p>修改常规流中元素的<code>display</code>通常会造成文档重排。修改<code>visibility</code>属性只会造成本元素的重绘</p>
<p><strong>其他隐藏元素的方法：</strong></p>
<blockquote>
<p>opacity: 0</p>
<p>transform: scale(0)</p>
<p>height: 0; 将元素高度设为 0 ，并消除边框</p>
<p>filter: blur(0); CSS3属性，将一个元素的模糊度设置为0</p>
</blockquote>
<h3 id="13、rgba-和-opacity-的透明效果有什么不同？"><a href="#13、rgba-和-opacity-的透明效果有什么不同？" class="headerlink" title="13、rgba() 和 opacity 的透明效果有什么不同？"></a><strong>13、rgba() 和 opacity 的透明效果有什么不同？</strong></h3><ul>
<li><p>opacity 作用于元素以及元素内的所有内容（包括文字）的透明度</p>
</li>
<li><p>rgba() 只作用于元素自身的颜色或其背景色，子元素不会继承透明效果</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/26/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD/" rel="next" title="前端如何优化网站性能？">
                <i class="fa fa-chevron-left"></i> 前端如何优化网站性能？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/pic.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:424525290@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">CSS部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81calc%E3%80%81support%E3%80%81media%E5%90%84%E8%87%AA%E5%90%AB%E4%B9%89%E5%8F%8A%E7%94%A8%E6%B3%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、calc、support、media各自含义及用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81css%E6%B0%B4%E5%B9%B3%E3%80%81%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E5%86%99%E6%B3%95"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、css水平、垂直居中写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%811rem%E3%80%811em%E3%80%811vh%E3%80%811px%E5%90%84%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E5%90%AB%E4%B9%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、1rem、1em、1vh、1px各代表什么含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%94%BB%E4%B8%80%E6%9D%A10-5px%E7%9A%84%E7%9B%B4%E7%BA%BF"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、画一条0.5px的直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、画三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E5%B1%9E%E6%80%A7%E7%BB%A7%E6%89%BF"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、属性继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7%E5%B7%AE%E5%BC%82"><span class="nav-number">1.0.9.</span> <span class="nav-text">9、浏览器兼容性差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81width-auto-%E5%92%8C-width-100-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.10.</span> <span class="nav-text">10、width: auto 和 width: 100% 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E4%BD%BF%E7%94%A8base64%E7%BC%96%E7%A0%81%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.0.11.</span> <span class="nav-text">11、使用base64编码的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81display-none-%E4%B8%8E-visibility-hidden-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.12.</span> <span class="nav-text">12、display: none; 与 visibility: hidden; 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81rgba-%E5%92%8C-opacity-%E7%9A%84%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">1.0.13.</span> <span class="nav-text">13、rgba() 和 opacity 的透明效果有什么不同？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harbour</span>

  
</div>










    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
